# The ip-address that MPD runs on
# While this can be a different machine than your own, this is very unlikely,
# so in almost every case you can just leave it as the default value
#
# addr = "127.0.0.1"

# The TCP port that MPD listens on for its API, configured in mpd.conf or 6600
#
# port = 6600

# The amount of times to retry to get a connection to MPD before exiting
#
# retries = 3

# The root directory where your music is stored, configured in mpd.conf
# It is very likely that this is just ~/Music
# Note: while there is shell escaping, the brace syntax (${varname}) is as of v.1.2.0 not supported
#
# mpDris will search this directory for covers like this:
# - $music_directory/$song_path/$filename.$ext
# - $music_directory/$song_path/cover.$ext
#
# $ext can be one of the following values: jpg, jpeg, png, webp, avif, jxl, bmp, gif, heif, heic
# For an alternative cover path and more detail on covers, please read the section on cover_directory below.
#
# music_directory = "~/Music"

# The dedicated directory to where your covers are stored.
# mpDris will search this directory for covers like this:
# $cover_directory/$song_path/$filename.$ext
#
# $ext can be one of the following values: jpg, jpeg, png, webp, avif, jxl, bmp, gif, heif, heic
#
# Example:
# Let's say you have a user who stores their Music in ~/Music and set their cover_directory
# to be in ~/Music/Pictures/songcovers.
# If they now play the song Resurrections.mp3 located in ~/Music/Celeste, mpDris will search in
# ~/Pictures/songcovers/Celeste/ for a file named Resurrections with one of the above mentioned file extensions.
#
# cover_directory = "~/Music/covers"
