# The ip-address that MPD runs on
# While this can be a different machine than your own, this is very unlikely,
# so in almost every case you can just leave it as the default value
#
# addr = "127.0.0.1"

# The TCP port that MPD listens on for its API, configured in mpd.conf or 6600
#
# port = 6600

# The amount of times to retry to get a connection to MPD before exiting
#
# retries = 3

# The root directory where your music is stored, configured in mpd.conf
# It is very likely that this is just ~/Music
#
# mpdris will search this directory for song covers;
# for more information on this, please look at the README or the DESCRIPTION in mpdris(1).
#
# music_directory = "~/Music"

# The dedicated directory to where your song covers are stored.
#
# For more information on covers, please look at the README or the DESCRIPTION in mpdris(1).
#
# cover_directory = "~/Music/covers"
